import java.util.*;

class StackUsingTwoQueues {
    private Queue<Integer> q1 = new LinkedList<>();
    private Queue<Integer> q2 = new LinkedList<>();

    public void push(int x) {
        // Step 1: move all elements from q1 to q2
        while (!q1.isEmpty()) {
            q2.add(q1.remove());
        }

        // Step 2: add new element to q1
        q1.add(x);

        // Step 3: move everything back to q1
        while (!q2.isEmpty()) {
            q1.add(q2.remove());
        }
    }

    public int pop() {
        if (q1.isEmpty()) {
            System.out.println("Stack underflow");
            return -1;
        }
        return q1.remove();
    }

    public int peek() {
        if (q1.isEmpty()) {
            System.out.println("Stack is empty");
            return -1;
        }
        return q1.peek();
    }

    public boolean isEmpty() {
        return q1.isEmpty();
    }

    public static void main(String[] args) {
        StackUsingTwoQueues st = new StackUsingTwoQueues();
        st.push(10);
        st.push(20);
        st.push(30);
        System.out.println(st.pop());  // 30
        System.out.println(st.peek()); // 20
    }
}
